/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Overpass&display=swap");
@import url("https://fonts.googleapis.com/css?family=Overpass:800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.page-wrapper {
  padding: 0 2em 0 2em;
  margin: 0;
  background-color: #303131;
}
.page-wrapper h3 {
  text-transform: uppercase;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% "Overpass", sans-serif;
  line-height: 1.88889;
  color: #33A532;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  text-align: justify;
  color: #FFFFFF;
}

h3 {
  font: normal 1.7em "Overpass", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #FBB831;
  padding-left: 1em;
}

a:link {
  font-weight: bold;
  text-decoration: none;
  color: #33A532;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #CC0605;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
  color: #FAD201;
}

abbr {
  border-bottom: none;
  text-decoration: none;
}

.intro {
  color: #FFFFFF;
  padding: 2em 0 0 0;
}
.intro header {
  background-color: #33A532;
  text-align: center;
  border: 0.3em solid #FFFFFF;
}
.intro header h1 {
  font-size: 3em;
}
.intro header h2 {
  font-size: 1.5em;
  margin-top: -0.8em;
}

.summary {
  padding: 2em;
}

.preamble {
  border-top: dashed 0.3em #FFFFFF;
  border-right: dashed 0.3em #FFFFFF;
  border-bottom: dashed 0.3em #FFFFFF;
  padding-bottom: 2em;
}
.preamble h3 {
  padding-top: 1em;
}
.preamble p {
  padding: 1em 2em 1em 2em;
  color: #B2B0AF;
}

.explanation {
  border-left: dashed 0.3em #FFFFFF;
  border-bottom: dashed 0.3em #FFFFFF;
  padding-bottom: 2em;
}
.explanation h3 {
  padding-top: 1.5em;
}
.explanation p {
  padding: 1em 2em 1em 2em;
  color: #B2B0AF;
}

.participation {
  border-right: dashed 0.3em #FFFFFF;
  border-bottom: dashed 0.3em #FFFFFF;
  padding-bottom: 2em;
}
.participation h3 {
  padding-top: 2em;
}
.participation p {
  padding: 1em 2em 1em 2em;
  color: #B2B0AF;
}

.benefits {
  border-left: dashed 0.3em #FFFFFF;
  border-bottom: dashed 0.3em #FFFFFF;
  padding-bottom: 2em;
}
.benefits h3 {
  padding-top: 2em;
}
.benefits p {
  padding: 1em 2em 1em 2em;
  color: #B2B0AF;
}

.requirements {
  border-right: dashed 0.3em #FFFFFF;
  border-bottom: dashed 0.3em #FFFFFF;
  padding-bottom: 2em;
}
.requirements h3 {
  padding-top: 2em;
}
.requirements p {
  padding: 1em 2em 1em 2em;
  color: #B2B0AF;
}

.zen-resources {
  background-color: #303131;
  text-transform: uppercase;
  padding-top: 2em;
  margin-left: 0;
  margin-right: 0;
}
.zen-resources ul {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(5, 25%);
  padding: 2em 2em 0 2em;
  line-height: 3em;
  letter-spacing: 0.05em;
}
.zen-resources ul .li:nth-child(2) {
  grid-row: 3;
  grid-column: 1;
}
.zen-resources ul .li:nth-child(3) {
  grid-row: 4;
  grid-column: 1;
}
.zen-resources ul .li:nth-child(4) {
  grid-row: 5;
  grid-column: 1;
}
.zen-resources ul .li:nth-child(5) {
  grid-row: 3;
  grid-column: 2;
}
.zen-resources ul .li:nth-child(6) {
  grid-row: 4;
  grid-column: 2;
}

.view-css a,
.css-resources a,
.zen-faq a,
.zen-submit a,
.zen-translations a {
  color: #FFFFFF;
  opacity: 100%;
}

.design-selection {
  display: block;
  background: url(../Group-Project/images/road-sign.svg);
  height: 100em;
  width: 35em;
  margin: -15em 5em -22em 3em;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFFFFF;
}
.design-selection a {
  color: #FFFFFF;
}
.design-selection h3 {
  padding: 10em 2em 1em 0;
  text-align: center;
  font-size: 2em;
}
.design-selection li {
  text-align: center;
  font-size: 0.75em;
  padding: 0 3em 0 0;
  margin: 1em 3em 5em 0;
}
.design-selection :nth-child(2) {
  margin: 0 0 5em 0;
}
.design-selection :nth-child(3) {
  margin: 1em 2em 5.5em 0;
}
.design-selection :nth-child(4) {
  margin: 1em 0 5.5em 3em;
}
.design-selection :nth-child(5) {
  margin: 1em 3em 5em 0;
}
.design-selection :nth-child(6) {
  margin: 1em 0 5.5em 0;
}
.design-selection :nth-child(7) {
  margin: 1em 5em 5.5em 0;
}
.design-selection :nth-child(8) {
  margin: 1em 0 5.5em 0;
}

.design-archives {
  padding: 0 0 5em 0;
}
.design-archives li {
  padding: 0 2em 0 2em;
}

.viewall {
  display: grid;
  background-color: #FBB831;
  height: 5em;
  outline: solid 0.2em #000000;
  outline-offset: -5px;
  margin: -69em 0 0 0;
  border-radius: 0.4em;
  text-align: center;
}
.viewall a {
  color: #303131;
  font-size: 1.5em;
  text-transform: uppercase;
  align-self: center;
}

footer {
  padding: 3em 0 0 0;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-transform: uppercase;
}
footer :nth-child(1) {
  grid-column: 1;
  width: 4.5em;
  height: 4.5em;
  background: #33A532;
  color: #303131;
  border-radius: 50%;
  line-height: 4.5em;
  text-align: center;
}
footer :nth-child(2) {
  grid-column: 2;
  width: 4.5em;
  height: 4.5em;
  background: #FAD201;
  color: #303131;
  border-radius: 50%;
  line-height: 4.5em;
  text-align: center;
}
footer :nth-child(3) {
  grid-column: 3;
  width: 4.5em;
  height: 4.5em;
  background: #CC0605;
  color: #303131;
  border-radius: 50%;
  line-height: 4.5em;
  text-align: center;
}
footer :nth-child(4) {
  grid-column: 4;
  width: 4.5em;
  height: 4.5em;
  background: #FAD201;
  color: #303131;
  border-radius: 50%;
  line-height: 4.5em;
  text-align: center;
}
footer :nth-child(5) {
  grid-column: 5;
  width: 4.5em;
  height: 4.5em;
  background: #33A532;
  color: #303131;
  border-radius: 50%;
  line-height: 4.5em;
  text-align: center;
}
footer .zen-validate-html:hover {
  color: #B2B0AF;
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 20px #33A532;
  text-shadow: 0 0 15px #33A532;
}
footer .zen-validate-css:hover {
  color: #B2B0AF;
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 20px #FAD201;
  text-shadow: 0 0 15px #33A532;
}
footer .zen-license:hover {
  color: #B2B0AF;
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 20px #CC0605;
  text-shadow: 0 0 15px #33A532;
}
footer .zen-accessibility:hover {
  color: #B2B0AF;
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 20px #FAD201;
  text-shadow: 0 0 15px #33A532;
}
footer .zen-github:hover {
  color: #B2B0AF;
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: 0 0 20px #33A532;
  text-shadow: 0 0 15px #33A532;
}

.zen-resources {
  background-color: #303131;
  text-transform: uppercase;
  padding-top: 2em;
}
.zen-resources h3 {
  margin-left: 12em;
}
.zen-resources ul {
  margin-left: 6em;
}
.zen-resources footer {
  padding: 5em 0 0 0;
}

@media (min-width: 1000px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding-left: 5em;
  }

  .into {
    grid-column: 1;
    grid-row: 1;
    margin: 0 0 0 0;
  }

  .main {
    grid-column: 1;
    grid-row: 2;
  }

  .sidebar {
    margin: -40em 0 0 0;
    grid-column: 2;
    grid-row: 2;
  }
  .sidebar .design-selection {
    margin: 0 0 0 10em;
  }
  .sidebar .design-archives {
    margin: -20em 0 0 0;
  }
  .sidebar .archives {
    margin-left: 13em;
  }
  .sidebar .next {
    margin-left: 18em;
  }
  .sidebar .viewall {
    width: 50%;
    margin: -78em 0 0 11em;
  }

  footer {
    padding: 5em 0 0 0;
    width: 100%;
    height: auto;
    padding-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
