<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather" rel="stylesheet"
    type="text/css" />

  <link rel="stylesheet" href="scss/style-guide.scss" />
  <!-- Resource style -->
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <title>Style Guide | WDD 331 - Group 4</title>
</head>

<body>
  <header>

    <nav>
      <ul class="cd-main-nav">
        <li><a href="#purpose">Purpose</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#icons">icons</a></li>
        <li><a href="#navigation">Navigation</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Style Guide</h1>

    <section id="purpose" class="cd-purpose">
      <h2>Purpose/Theme</h2>

      <div class="cd-box">
        <p>The purpose of our site is to learn the beauty of
          CSS while following the Zen Garden rules of design. We will familiarize
          ourselves with SCSS and @imports along with many new concepts. Our goal
          is to put into action the items we are learning during this course. The
          theme of our site is “On the Road to Enlightenment”. We will use a street
          and road travel as our theme. We plan on having a background that gives
          the illusion of a road, and our street sign will be a part of the navigation
          on the site. Our links will be specialized with some of them lighting up
          when you hover and hopefully reminding viewers of headlights and traffic
          lights. Our theme will be subtle and show off the new skills we have acquired.
          Our site will present a unique perspective on the road to enlightenment.</p>
      </div>
    </section>

    <section id="colors" class="cd-colors">
      <h2>Colors</h2>

      <ul>
        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>
      </ul>
    </section>

    <section id="typography" class="cd-typography">
      <h2>Typography</h2>

      <div class="cd-box">
        <h1>Heading, <span></span></h1>
        <p>
          Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
          deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
          distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
          blanditiis!
        </p>
      </div>
    </section>

    <section id="icons" class="cd-icons">
      <h2>Icons/Images</h2>

      <figure>
        <img class="our-images" src="assets/icons/car-headlight.svg" alt="Large screen wireframe" />
        <!--<figcaption>Car Headlight</figcaption>-->
      </figure>

      <figure>
        <img class="our-images" src="assets/icons/street-sign.svg" alt="Large screen wireframe" />
       <!-- <figcaption>Street Sign</figcaption>-->
      </figure>
    </section>

    <section id="navigation" class="cd-navigation">
      <h2>Navigation</h2>
      <div class="cd-box">
        <div>
          <h3>Primary</h3>
          <nav class="cd-primary-nav">
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h3>Secondary</h3>
          <nav class="cd-secondary-nav">
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h3>Other Links</h3>
          <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="elements" class="cd-elements">
      <h2>HTML Elements</h2>
      <div class="cd-box">
        <p>
          We are using the HTML provided by Zen Garden.
        </p>
      </div>
    </section>

    <section id="wireframes" class="cd-wireframes">
      <h2>Wireframes</h2>
      <div class="cd-box">
        <figure>
          <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe" />
          <figcaption>Small screen</figcaption>
        </figure>
        <figure>
          <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe" />
          <figcaption>Large screen</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>

</html>