@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout';
@import 'partials/colors';
@import 'partials/fonts';


.page-wrapper {
	padding: 0 2em 0 2em;
	margin: 0;
	background-color: $color-6;

	h3 {
		text-transform: uppercase;
	}
}

html {
	margin: 0;
	padding: 0;
}

body {
	font: 75% $font-1;
	line-height: 1.88889;
	color: $color-1;
	margin: 0;
	padding: 0;
}

p {
	margin-top: 0;
	text-align: justify;
	color: $color-4;
}

h3 {
	font: normal 1.7em $font-1;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: $color-7;
	padding-left: 1em
}

a:link {
	font-weight: bold;
	text-decoration: none;
	color: $color-1;
}

a:visited {
	font-weight: bold;
	text-decoration: none;
	color: $color-3;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
	color: $color-2;
}

abbr {
	border-bottom: none;
    text-decoration: none;
}

.intro {
	color: $color-4;
	padding: 2em 0 0 0;

	header {
		background-color: $color-1;
		text-align: center;
		border: .3em solid $color-4;

		h1 {
			font-size: 3em;
		}

		h2 {
			font-size: 1.5em;
			margin-top: -.8em;
		}
	}
}

.summary {
	padding: 2em;
}

.preamble {
	border-top: $border-1;
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 1em;
	}

	p {
		padding: 1em 2em 1em 2em;
        color: $color-5;
	}
}

.explanation {
	border-left: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 1.5em;
	}

	p {
		padding: 1em 2em 1em 2em;
        color: $color-5;
	}
}

.participation {
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
        color: $color-5;
	}
}

.benefits {
	border-left: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
        color: $color-5;
	}
}

.requirements {
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
        color: $color-5;
	}
}

.zen-resources {
	background-color: $color-6;
	text-transform: uppercase;
	padding-top: 2em;
	margin-left: 0;
	margin-right: 0;

	ul {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(5, 25%);
		padding: 2em 2em 0 2em;
		line-height: 3em;
		letter-spacing: .05em;

		.li:nth-child(2) {
			grid-row: 3;
			grid-column: 1;
		}

		.li:nth-child(3) {
			grid-row: 4;
			grid-column: 1;
		}

		.li:nth-child(4) {
			grid-row: 5;
			grid-column: 1;
		}

		.li:nth-child(5) {
			grid-row: 3;
			grid-column: 2;
		}

		.li:nth-child(6) {
			grid-row: 4;
			grid-column: 2;
		}
	}
}

.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
	a {
		color: $color-4;
		opacity: 100%;
	}
}

.design-selection {
	display: block;
	background: url(../Group-Project/images/road-sign.svg);
	height: 100em;
	width: 35em;
	margin: -15em 5em -22em 3em;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	color: $color-4;

	a {
		color: $color-4;
	}

	h3 {
		padding: 10em 2em 1em 0;
		text-align: center;
		font-size: 2em;
	}

	li {
		text-align: center;
		font-size: .75em;
		padding: 0 3em 0 0;
		margin: 1em 3em 5em 0;
	}

	:nth-child(2) {
		margin: 0 0 5em 0;
	}

	:nth-child(3) {
		margin: 1em 2em 5.5em 0;
	}

	:nth-child(4) {
		margin: 1em 0 5.5em 3em;
	}

	:nth-child(5) {
		margin: 1em 3em 5em 0;
	}

	:nth-child(6) {
		margin: 1em 0 5.5em 0;
	}

	:nth-child(7) {
		margin: 1em 5em 5.5em 0;
	}

	:nth-child(8) {
		margin: 1em 0 5.5em 0;
	}
}

.design-archives {
	padding: 0 0 5em 0;

	li {
		padding: 0 2em 0 2em;
	}
}

.viewall {
	display: grid;
	background-color: $color-7;
	height: 5em;
	outline: solid .2em $color-8;
	outline-offset: -5px;
	margin: -69em 0 0 0;
	border-radius: .4em;
	text-align: center;

	a {
		color: $color-6;
		font-size: 1.5em;
		text-transform: uppercase;
		align-self: center;
	}
}

footer {
	padding: 3em 0 0 0;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	align-items: center;
	height: 100%;
	width: 100%;
	text-transform: uppercase;

	:nth-child(1) {
		grid-column: 1;
		width: $circle-width;
		height: $circle-height;
		background: $color-1;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(2) {
		grid-column: 2;
		width: $circle-width;
		height: $circle-height;
		background: $color-2;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(3) {
		grid-column: 3;
		width: $circle-width;
		height: $circle-height;
		background: $color-3;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(4) {
		grid-column: 4;
		width: $circle-width;
		height: $circle-height;
		background: $color-2;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(5) {
		grid-column: 5;
		width: $circle-width;
		height: $circle-height;
		background: $color-1;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}
	

	.zen-validate-html:hover {
		color: $color-5;
		transform: scale(1.2);
		transition: .3s;
		box-shadow: 0 0 20px $color-1;
		text-shadow: 0 0 15px $color-1;
	 }
	 .zen-validate-css:hover {
		color: $color-5;
		transform: scale(1.2);
		transition: .3s;
		box-shadow: 0 0 20px $color-2;
		text-shadow: 0 0 15px $color-1;
	 }
	 .zen-license:hover {
		color: $color-5;
		transform: scale(1.2);
		transition: .3s;
		box-shadow: 0 0 20px $color-3;
		text-shadow: 0 0 15px $color-1;
	 }
	 .zen-accessibility:hover {
		color: $color-5;
		transform: scale(1.2);
		transition: .3s;
		box-shadow: 0 0 20px $color-2;
		text-shadow: 0 0 15px $color-1;
	 }
	 .zen-github:hover {
		color: $color-5;
		transform: scale(1.2);
		transition: .3s;
		box-shadow: 0 0 20px $color-1;
		text-shadow: 0 0 15px $color-1;
	 }
}

.zen-resources {
	background-color: $color-6;
	text-transform: uppercase;
	padding-top: 2em;

	h3 {
		margin-left: 12em;
	}

	ul {
		margin-left: 6em;
	}

	footer {
		padding: 5em 0 0 0;
	}
}

@media (min-width: 1000px) {
	.page-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 20px;
		padding-left: 5em;
	}

	.into {
		grid-column: 1;
		grid-row: 1;
		margin: 0 0 0 0;
	}

	.main {
		grid-column: 1;
		grid-row: 2;
	}

	.sidebar {
		margin: -40em 0 0 0;
		grid-column: 2;
		grid-row: 2;

		.design-selection {
			margin: 0 0 0 10em;
		}

		.design-archives {
			margin: -20em 0 0 0;
		}

		.archives {
			margin-left: 13em;
		}

		.next {
			margin-left: 18em;
		}

		.viewall {
			width: 50%;
			margin: -78em 0 0 11em;
		}
	}

	footer {
		padding: 5em 0 0 0;
		width: 100%;
		height: auto;
		padding-left: 0;
	}
}
