* {
    margin: 0;
}

#banner {
    background: yellow;
    text-align: center;
    margin: 0rem;
    line-height: 2rem;
}

body {
    font-size: 16px;
    line-height: 1.5rem;
    font-family: 'Alegreya Sans SC', sans-serif;
    background-color: white;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    flex-flow: row;
    align-items: center;
    text-align: center;
    font-family: 'Kalam', cursive;
    color: #F6F0ED;
    background-color: #28536B;
    padding: 10px;
}

.headings {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.headings h1 {
    font-size: 2rem;
    margin: 0 0 0 0px;
    text-shadow: 5px 5px black;
    line-height: 2rem;
}

.motto {
    font-size: .85rem;
    letter-spacing: 1pt;
    text-shadow: 3px 3px black;
}

.logo {
    width: 70px;
    height: auto;
}

.navigation {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: #7EA8BE;
    font-weight: 500;
    font-size: 1.25rem;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: black;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

.navigation .active {
    background-color: rgb(62, 128, 163);
    color: yellow;
    font-weight: 400;
    font-size: 1.75rem;
}

.navigation a:hover {
    color: #000;
    font-weight: 600;
    background-color: rgb(62, 128, 163);
    color: black;
    border: 2px solid black;
}

.responsive li {
    display: block;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

.menu {
    background-color: rgb(62, 128, 163);
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    border: 3px solid black;
}

footer {
    display: flex;
    flex-flow: column;
    font-size: 1rem;
    font-family: 'Buenard', serif;
    color: white;
    text-align: center;
    margin: 0 auto;
    background-color: #28536B;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

footer a {
    bottom: 10px;
}

.info {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    row-gap: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px 18px rgba(0, 0, 0, 0.40);
}

section {
    background-color: red;
    border: 1px solid rgb(78, 78, 78);
    padding: 10px;
}

h3 {
    margin: 10px;
    padding-bottom: 10px;
    color: white;
}

p {
    color: white;
}

img {
    width: 100%;
    height: auto;
}